sudo: false
language: node_js
#addons: sauce_connect:true
node_js:
- '0.12'
- '0.10'
- iojs
before_install:
- if [ "${TRAVIS_NODE_VERSION}" == "0.8" ]; then npm install -g npm@2.11.1; fi
script:
#- export TRAVIS=:true
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- webdriver-manager update
- npm install
- npm install bower
#- npm install protractor
- bower install
- ls
- gulp test
#- gulp protractor
#-  chmod +x ./scripts/deploy.sh
after_script:
#-  ./scripts/deploy.sh
#- npm install coveralls@2.11.x && cat coverage/lcov.info | coveralls
matrix:
  fast_finish: true
notifications:
  irc:
    channels:
    - irc.freenode.org#unshift
    on_success: change
    on_failure: change
