sudo: false
language: node_js

env:
  - TRAVIS=true

addons:
  sauce_connect:
    username: 'JimTheMan'
    access_key: '7c90507b-1930-450d-826e-6aa236b40e03'

node_js:
  - "0.12"
  - "0.10"
#  - "0.8"
  - "iojs"
before_install:
  - 'if [ "${TRAVIS_NODE_VERSION}" == "0.8" ]; then npm install -g npm@2.11.1; fi'
script:
  - 'npm install bower'
  - 'bower install'
  - "gulp test"

after_script:
  - "npm install coveralls@2.11.x && cat coverage/lcov.info | coveralls"
  
matrix:
  fast_finish: true
notifications:
  irc:
    channels:
      - "irc.freenode.org#unshift"
    on_success: change
    on_failure: change
